0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /item-list?_=1592186133503 HTTP/1.1" 200 1607 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "POST /item/getItem HTTP/1.1" 200 3174 http-bio-8989-exec-10 431
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:37 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:38 +0800] "POST /item/getItem HTTP/1.1" 200 4257 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:38 +0800] "POST /item/getItem HTTP/1.1" 200 4469 http-bio-8989-exec-10 6
