0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /js/common.js HTTP/1.1" 200 8093 http-bio-8989-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-4 138
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /item-list?_=1592614265646 HTTP/1.1" 200 4418 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-5 483
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /item-add?_=1592614265647 HTTP/1.1" 200 3954 http-bio-8989-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592614265648 HTTP/1.1" 200 179915 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592614265649 HTTP/1.1" 200 8488 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:09 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8989-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:09 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:02:59 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:01 +0800] "GET /item-add?_=1592614979901 HTTP/1.1" 200 3954 http-bio-8989-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592614979902 HTTP/1.1" 200 179915 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592614979903 HTTP/1.1" 200 8488 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:03 +0800] "POST /item/cat/list HTTP/1.1" 500 4330 http-bio-8989-exec-6 454
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:05 +0800] "GET /item-list?_=1592614979904 HTTP/1.1" 200 4418 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:05 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:07 +0800] "POST /item/cat/list HTTP/1.1" 500 4330 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:36 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:38 +0800] "GET /item-add?_=1592615016999 HTTP/1.1" 200 3954 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592615017000 HTTP/1.1" 200 179915 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592615017001 HTTP/1.1" 200 8488 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:39 +0800] "POST /item/cat/list HTTP/1.1" 500 4330 http-bio-8989-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:51 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:52 +0800] "GET /item-list?_=1592615091057 HTTP/1.1" 200 4418 http-bio-8989-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:52 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-4 478
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:54 +0800] "GET /item-add?_=1592615091058 HTTP/1.1" 200 3954 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592615091059 HTTP/1.1" 200 179915 http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592615091060 HTTP/1.1" 200 8488 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:56 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:56 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:05:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:16 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:18 +0800] "GET /item-add?_=1592615296384 HTTP/1.1" 200 3954 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592615296385 HTTP/1.1" 200 179915 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592615296386 HTTP/1.1" 200 8488 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:35 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:10:14 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:32 +0800] "GET /item-list?_=1592615414848 HTTP/1.1" 200 4418 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:32 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:38 +0800] "POST /item/getItem HTTP/1.1" 200 1449 http-bio-8989-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:38 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:34 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:35 +0800] "GET /item-list?_=1592616214361 HTTP/1.1" 200 5112 http-bio-8989-exec-3 398
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:36 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-4 484
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:39 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:41 +0800] "POST /item/sold HTTP/1.1" 200 48 http-bio-8989-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:42 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:07 +0800] "POST /item/getItem HTTP/1.1" 200 1449 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:07 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:11 +0800] "POST /item/getItem HTTP/1.1" 200 3367 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:12 +0800] "POST /item/getItem HTTP/1.1" 200 3856 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:14 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 16
