0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /item-list?_=1592186133503 HTTP/1.1" 200 1607 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:35 +0800] "POST /item/getItem HTTP/1.1" 200 3174 http-bio-8989-exec-10 431
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:37 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:38 +0800] "POST /item/getItem HTTP/1.1" 200 4257 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:09:55:38 +0800] "POST /item/getItem HTTP/1.1" 200 4469 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-4 95
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-2 134
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-6 128
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:45 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:46 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:46 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:46 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-7 120
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:47 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:48 +0800] "GET /item-list?_=1592225325736 HTTP/1.1" 200 2156 http-bio-8989-exec-7 581
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:48 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:48 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:48:48 +0800] "POST /item/getItem HTTP/1.1" 200 3174 http-bio-8989-exec-7 542
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:49:07 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:50:27 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:50:29 +0800] "GET /item-list?_=1592225427833 HTTP/1.1" 200 2156 http-bio-8989-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:50:29 +0800] "POST /item/getItem HTTP/1.1" 200 3174 http-bio-8989-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:52:52 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:52:54 +0800] "GET /item-list?_=1592225572145 HTTP/1.1" 200 2236 http-bio-8989-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:52:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 304 - http-bio-8989-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:20 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:21 +0800] "GET /item-list?_=1592225600161 HTTP/1.1" 200 2237 http-bio-8989-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:21 +0800] "POST /item/getItem HTTP/1.1" 200 3174 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:21 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:24 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:25 +0800] "POST /item/getItem HTTP/1.1" 200 4257 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:25 +0800] "POST /item/getItem HTTP/1.1" 200 4469 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:26 +0800] "POST /item/getItem HTTP/1.1" 200 4257 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:28 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:29 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:29 +0800] "POST /item/getItem HTTP/1.1" 200 4082 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:30 +0800] "POST /item/getItem HTTP/1.1" 200 4257 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:53:31 +0800] "POST /item/getItem HTTP/1.1" 200 4469 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:58:17 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:58:19 +0800] "GET /item-list?_=1592225898039 HTTP/1.1" 200 2237 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:58:19 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:58:52 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:58:54 +0800] "GET /item-list?_=1592225932819 HTTP/1.1" 200 2254 http-bio-8989-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:58:54 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:00:34 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:00:35 +0800] "GET /item-list?_=1592226034326 HTTP/1.1" 200 2248 http-bio-8989-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:00:35 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:00:44 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:00:46 +0800] "GET /item-list?_=1592226044909 HTTP/1.1" 200 2246 http-bio-8989-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:00:46 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:01:31 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:01:33 +0800] "GET /item-list?_=1592226091787 HTTP/1.1" 200 2268 http-bio-8989-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:01:33 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:02:07 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:02:10 +0800] "GET /item-list?_=1592226128026 HTTP/1.1" 200 2268 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:02:10 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:03:31 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:03:32 +0800] "GET /item-list?_=1592226211049 HTTP/1.1" 200 2266 http-bio-8989-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:03:32 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:03:54 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:03:56 +0800] "GET /item-list?_=1592226234828 HTTP/1.1" 200 2248 http-bio-8989-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:03:56 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:23:24 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:23:26 +0800] "GET /item-list?_=1592227404970 HTTP/1.1" 200 2499 http-bio-8989-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:18 +0800] "GET / HTTP/1.1" 200 5362 http-bio-8989-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:20 +0800] "GET /item-add?_=1592227698489 HTTP/1.1" 200 8043 http-bio-8989-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:20 +0800] "GET /easyui/themes/super/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:20 +0800] "GET /easyui/themes/super/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:20 +0800] "GET /easyui/themes/super/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:20 +0800] "GET /easyui/themes/super/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:28:25 +0800] "GET /easyui/themes/super/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:30:24 +0800] "GET / HTTP/1.1" 200 5362 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:30:25 +0800] "GET /item-list?_=1592227824499 HTTP/1.1" 200 2499 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:30:26 +0800] "GET /item-add?_=1592227824500 HTTP/1.1" 200 6465 http-bio-8989-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:30:27 +0800] "GET /item-list?_=1592227824501 HTTP/1.1" 200 2499 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:30:41 +0800] "GET / HTTP/1.1" 200 5362 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:30:44 +0800] "GET /item-add?_=1592227842004 HTTP/1.1" 200 6082 http-bio-8989-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:34:39 +0800] "GET / HTTP/1.1" 200 5362 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:34:41 +0800] "GET /item-add?_=1592228079755 HTTP/1.1" 200 4438 http-bio-8989-exec-5 52
