0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET / HTTP/1.1" 200 5462 http-bio-8989-exec-1 503
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-6 130
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-3 152
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 154
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-2 173
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/common.js HTTP/1.1" 404 949 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:49 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:50 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-2 132
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:53 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:53 +0800] "GET /item-list?_=1592267389640 HTTP/1.1" 200 2499 http-bio-8989-exec-2 216
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:55 +0800] "GET /item-add?_=1592267389641 HTTP/1.1" 200 4438 http-bio-8989-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:56 +0800] "GET /item-list?_=1592267389642 HTTP/1.1" 200 2499 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:29:57 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 304 - http-bio-8989-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:30:19 +0800] "GET / HTTP/1.1" 200 5462 http-bio-8989-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:30:19 +0800] "GET /easyui/themes/super/common.js HTTP/1.1" 404 949 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:30:21 +0800] "GET /item-list?_=1592267419362 HTTP/1.1" 200 2499 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:15 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:15 +0800] "GET /js/common.js HTTP/1.1" 200 7789 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:17 +0800] "GET /item-list?_=1592267475761 HTTP/1.1" 200 2499 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:17 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:17 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:17 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-10 392
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:27 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:29 +0800] "GET /item-list?_=1592267487794 HTTP/1.1" 200 2499 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:31:30 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:14:46 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:14:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:14:48 +0800] "GET /item-add?_=1592270086715 HTTP/1.1" 200 4438 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:13 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-2 123
127.0.0.1 - - [16/Jun/2020:09:29:13 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:17 +0800] "GET /item-add?_=1592270953362 HTTP/1.1" 200 4776 http-bio-8989-exec-6 470
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:13 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:15 +0800] "GET /item-add?_=1592271073776 HTTP/1.1" 200 4937 http-bio-8989-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:01 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:03 +0800] "GET /item-add?_=1592271361739 HTTP/1.1" 200 4938 http-bio-8989-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:23 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:25 +0800] "GET /item-add?_=1592271383612 HTTP/1.1" 200 4938 http-bio-8989-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:29 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:31 +0800] "GET /item-add?_=1592271389963 HTTP/1.1" 200 4939 http-bio-8989-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:45 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:47 +0800] "GET /item-add?_=1592271405599 HTTP/1.1" 200 4938 http-bio-8989-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:20:24 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:20:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:20:26 +0800] "GET /item-add?_=1592274024205 HTTP/1.1" 200 3047 http-bio-8989-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:20:42 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:25 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:27 +0800] "GET /item-add?_=1592274265595 HTTP/1.1" 200 2720 http-bio-8989-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:31 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:09 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:36:00 +0800] "GET /item-list?_=1592274849917 HTTP/1.1" 200 2499 http-bio-8989-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:36:00 +0800] "POST /item/getItem HTTP/1.1" 500 8572 http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:36:00 +0800] "GET /item-add?_=1592274849918 HTTP/1.1" 200 2720 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:36:06 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:37:06 +0800] "GET /item/getItem HTTP/1.1" 500 8569 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:40:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8989-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:40:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:41:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:41:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:41:53 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:41:56 +0800] "GET /item-add?_=1592275313418 HTTP/1.1" 200 2723 http-bio-8989-exec-3 454
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:42:12 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:42:42 +0800] "GET / HTTP/1.1" 200 5445 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:42:44 +0800] "GET /item-add?_=1592275362843 HTTP/1.1" 200 2711 http-bio-8989-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:42:53 +0800] "POST /item/save HTTP/1.1" 500 11261 http-bio-8989-exec-8 502
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:46:14 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-1 519
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:46:14 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:46:23 +0800] "GET /item-list?_=1592275362844 HTTP/1.1" 200 2499 http-bio-8989-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:46:23 +0800] "POST /item/getItem HTTP/1.1" 200 3255 http-bio-8989-exec-4 99
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:46:28 +0800] "POST /item/getItem HTTP/1.1" 200 2051 http-bio-8989-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:46:28 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-6 5
