0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /js/common.js HTTP/1.1" 200 8093 http-bio-8989-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-4 138
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:05 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /item-list?_=1592614265646 HTTP/1.1" 200 4418 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:07 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-5 483
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /item-add?_=1592614265647 HTTP/1.1" 200 3954 http-bio-8989-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592614265648 HTTP/1.1" 200 179915 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592614265649 HTTP/1.1" 200 8488 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:09 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8989-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:09 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:02:59 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:01 +0800] "GET /item-add?_=1592614979901 HTTP/1.1" 200 3954 http-bio-8989-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592614979902 HTTP/1.1" 200 179915 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592614979903 HTTP/1.1" 200 8488 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:03 +0800] "POST /item/cat/list HTTP/1.1" 500 4330 http-bio-8989-exec-6 454
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:05 +0800] "GET /item-list?_=1592614979904 HTTP/1.1" 200 4418 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:05 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:07 +0800] "POST /item/cat/list HTTP/1.1" 500 4330 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:36 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:38 +0800] "GET /item-add?_=1592615016999 HTTP/1.1" 200 3954 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592615017000 HTTP/1.1" 200 179915 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592615017001 HTTP/1.1" 200 8488 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:39 +0800] "POST /item/cat/list HTTP/1.1" 500 4330 http-bio-8989-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:51 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:52 +0800] "GET /item-list?_=1592615091057 HTTP/1.1" 200 4418 http-bio-8989-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:52 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-4 478
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:54 +0800] "GET /item-add?_=1592615091058 HTTP/1.1" 200 3954 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592615091059 HTTP/1.1" 200 179915 http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592615091060 HTTP/1.1" 200 8488 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:56 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:56 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:05:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:16 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:18 +0800] "GET /item-add?_=1592615296384 HTTP/1.1" 200 3954 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592615296385 HTTP/1.1" 200 179915 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592615296386 HTTP/1.1" 200 8488 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:35 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:10:14 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:32 +0800] "GET /item-list?_=1592615414848 HTTP/1.1" 200 4418 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:32 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:38 +0800] "POST /item/getItem HTTP/1.1" 200 1449 http-bio-8989-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:38 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:34 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:35 +0800] "GET /item-list?_=1592616214361 HTTP/1.1" 200 5112 http-bio-8989-exec-3 398
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:36 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-4 484
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:39 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:41 +0800] "POST /item/sold HTTP/1.1" 200 48 http-bio-8989-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:42 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:07 +0800] "POST /item/getItem HTTP/1.1" 200 1449 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:07 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:11 +0800] "POST /item/getItem HTTP/1.1" 200 3367 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:12 +0800] "POST /item/getItem HTTP/1.1" 200 3856 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:24:14 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:27 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:30 +0800] "GET /item-add?_=1592616687874 HTTP/1.1" 200 3954 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592616687875 HTTP/1.1" 200 179915 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592616687876 HTTP/1.1" 200 8488 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:33 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 304 - http-bio-8989-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:31:35 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:05 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:07 +0800] "GET /item-add?_=1592617026023 HTTP/1.1" 200 3954 http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592617026024 HTTP/1.1" 200 179915 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592617026025 HTTP/1.1" 200 8488 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:08 +0800] "GET /item-list?_=1592617026026 HTTP/1.1" 200 5803 http-bio-8989-exec-6 367
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:08 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-7 455
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:11 +0800] "POST /item/putaway HTTP/1.1" 200 48 http-bio-8989-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:12 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:14 +0800] "POST /item/sold HTTP/1.1" 200 48 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:15 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:18 +0800] "POST /item/sold HTTP/1.1" 200 48 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:20 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:22 +0800] "POST /item/putaway HTTP/1.1" 200 48 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:23 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:26 +0800] "POST /item/sold HTTP/1.1" 200 48 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:27 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:31 +0800] "POST /item/putaway HTTP/1.1" 200 48 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:37:32 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:42:07 +0800] "POST /item/sold HTTP/1.1" 200 48 http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:42:08 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:42:11 +0800] "POST /item/putaway HTTP/1.1" 200 48 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:42:12 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:43 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:43 +0800] "GET /js/common.js HTTP/1.1" 200 8097 http-bio-8989-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:45 +0800] "GET /item-list?_=1592620243158 HTTP/1.1" 200 5821 http-bio-8989-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:45 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:06 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:15 +0800] "GET /item-list?_=1592620266807 HTTP/1.1" 200 5821 http-bio-8989-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:16 +0800] "POST /item/getItem HTTP/1.1" 200 3822 http-bio-8989-exec-4 625
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:20 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:21 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:22 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:22 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:25 +0800] "GET /item-list?_=1592622142873 HTTP/1.1" 200 5837 http-bio-8989-exec-10 399
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:25 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:27 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:28 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:30 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:31 +0800] "GET /item-list?_=1592622150223 HTTP/1.1" 200 5837 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:31 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:34 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:02:35 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:47 +0800] "GET / HTTP/1.1" 200 4215 http-bio-8989-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:49 +0800] "GET /item-list?_=1592633027126 HTTP/1.1" 200 5837 http-bio-8989-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:49 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-5 475
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:52 +0800] "GET /item-add?_=1592633027127 HTTP/1.1" 200 3954 http-bio-8989-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592633027128 HTTP/1.1" 200 179915 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592633027129 HTTP/1.1" 200 8488 http-bio-8989-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:54 +0800] "GET /item-edit?_=1592633027130 HTTP/1.1" 200 4001 http-bio-8989-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592633027131 HTTP/1.1" 200 179915 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592633027132 HTTP/1.1" 200 8488 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:54 +0800] "GET /item/query/item-desc/691300 HTTP/1.1" 200 17020 http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:26 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8989-exec-10 500
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:28 +0800] "GET /item-param?_=1592633066695 HTTP/1.1" 404 1003 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:32 +0800] "GET /item-list?_=1592633066696 HTTP/1.1" 200 5837 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:32 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:33 +0800] "GET /item-param?_=1592633066697 HTTP/1.1" 404 1003 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:34 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:35 +0800] "GET /item-list?_=1592633074806 HTTP/1.1" 200 5837 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:36 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:36 +0800] "GET /item-add?_=1592633074807 HTTP/1.1" 200 3954 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592633074808 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592633074809 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:58 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-10 117
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:59 +0800] "GET /item-list?_=1592633098724 HTTP/1.1" 200 5837 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:59 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:00 +0800] "GET /item-param-list?_=1592633098725 HTTP/1.1" 200 3557 http-bio-8989-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:00 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:02 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:03 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:04 +0800] "GET /item-list?_=1592633103288 HTTP/1.1" 200 5837 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:04 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:04 +0800] "GET /item-add?_=1592633103289 HTTP/1.1" 200 3954 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592633103290 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592633103291 HTTP/1.1" 200 8488 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:29 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-2 124
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:30 +0800] "GET /item-list?_=1592633129138 HTTP/1.1" 200 5837 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:30 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:30 +0800] "GET /item-add?_=1592633129139 HTTP/1.1" 200 3954 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592633129140 HTTP/1.1" 200 179915 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592633129141 HTTP/1.1" 200 8488 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:31 +0800] "GET /item-param-list?_=1592633129142 HTTP/1.1" 200 3557 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:31 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:58 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:06:00 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:06:02 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:06:03 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:08:01 +0800] "GET /item-param-add?_=1592633129143 HTTP/1.1" 404 1011 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:08:01 +0800] "GET /item-param-add?_=1592633129144 HTTP/1.1" 404 1011 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:09:07 +0800] "GET /item-param-add?_=1592633129145 HTTP/1.1" 404 1011 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:09:07 +0800] "GET /item-param-add?_=1592633129146 HTTP/1.1" 404 1011 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:14:33 +0800] "GET /item-param-add?_=1592633129147 HTTP/1.1" 404 1011 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:14:33 +0800] "GET /item-param-add?_=1592633129148 HTTP/1.1" 404 1011 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:38 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:39 +0800] "GET /item-list?_=1592635118131 HTTP/1.1" 200 5837 http-bio-8989-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:39 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:42 +0800] "GET /item-edit?_=1592635118132 HTTP/1.1" 200 4001 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592635118133 HTTP/1.1" 200 179915 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592635118134 HTTP/1.1" 200 8488 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:42 +0800] "GET /item/query/item-desc/691300 HTTP/1.1" 200 17020 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:39:07 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:39:09 +0800] "GET /item-list?_=1592635147917 HTTP/1.1" 200 5854 http-bio-8989-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:39:09 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:39:38 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:39:40 +0800] "GET /item-list?_=1592635179011 HTTP/1.1" 200 9010 http-bio-8989-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:39:40 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:35 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:36 +0800] "GET /item-add?_=1592635295248 HTTP/1.1" 200 3954 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592635295249 HTTP/1.1" 200 179915 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592635295250 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:36 +0800] "GET /item-list?_=1592635295251 HTTP/1.1" 200 9122 http-bio-8989-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:37 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:37 +0800] "GET /easyui/themes/super/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:41:37 +0800] "GET /easyui/themes/super/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8989-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:42:38 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:42:39 +0800] "GET /item-list?_=1592635358097 HTTP/1.1" 200 9239 http-bio-8989-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:42:39 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:43:42 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:43:43 +0800] "GET /item-list?_=1592635422359 HTTP/1.1" 200 9247 http-bio-8989-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:43:43 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:43:53 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:43:54 +0800] "GET /item-list?_=1592635433610 HTTP/1.1" 200 9249 http-bio-8989-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:43:54 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:06 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:08 +0800] "GET /item-list?_=1592635686828 HTTP/1.1" 200 6154 http-bio-8989-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:08 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:30 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:32 +0800] "GET /item-list?_=1592635710716 HTTP/1.1" 200 6225 http-bio-8989-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:32 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:48 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:50 +0800] "GET /item-list?_=1592635788622 HTTP/1.1" 200 6239 http-bio-8989-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:50 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:58 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:59 +0800] "GET /item-list?_=1592635798807 HTTP/1.1" 200 6237 http-bio-8989-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:59 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:50:22 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:50:23 +0800] "GET /item-list?_=1592635822246 HTTP/1.1" 200 6253 http-bio-8989-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:50:23 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:09 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:10 +0800] "GET /item-list?_=1592636049570 HTTP/1.1" 200 6246 http-bio-8989-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:10 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:15 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:16 +0800] "GET /item-add?_=1592636055755 HTTP/1.1" 200 3954 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592636055756 HTTP/1.1" 200 179915 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592636055757 HTTP/1.1" 200 8488 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:17 +0800] "GET /item-list?_=1592636055758 HTTP/1.1" 200 6246 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:17 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:19 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8989-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:33 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:34 +0800] "GET /item-list?_=1592636073638 HTTP/1.1" 200 6246 http-bio-8989-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:34 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:43:25 +0800] "GET /item/param/save/90 HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:43:41 +0800] "GET /item-param-list?_=1592636073639 HTTP/1.1" 200 3557 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:43:41 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:43:43 +0800] "GET /item-add?_=1592636073640 HTTP/1.1" 200 3954 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:43:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592636073641 HTTP/1.1" 200 179915 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:43:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592636073642 HTTP/1.1" 200 8488 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:00 +0800] "GET /item-param-add?_=1592636073643 HTTP/1.1" 200 3506 http-bio-8989-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:00 +0800] "GET /item-param-add?_=1592636073644 HTTP/1.1" 200 3506 http-bio-8989-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:04 +0800] "GET /item-param-add?_=1592636073645 HTTP/1.1" 200 3506 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:04 +0800] "GET /item-param-add?_=1592636073646 HTTP/1.1" 200 3506 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:07 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:08 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:09 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 404 949 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:38 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:40 +0800] "GET /item-list?_=1592639498980 HTTP/1.1" 200 6253 http-bio-8989-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:40 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:53 +0800] "GET /item-param-list?_=1592639498981 HTTP/1.1" 200 3557 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:53 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:57 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:57 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:01 +0800] "GET /item-list?_=1592641197939 HTTP/1.1" 200 6253 http-bio-8989-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:01 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-6 449
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:01 +0800] "GET /item-param-list?_=1592641197940 HTTP/1.1" 200 3557 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:01 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:02 +0800] "GET /item-param-add?_=1592641197941 HTTP/1.1" 200 3506 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:02 +0800] "GET /item-param-add?_=1592641197942 HTTP/1.1" 200 3506 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:05 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:06 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 48 http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:38 +0800] "POST /item/param/save/8 HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:42 +0800] "POST /item/param/save/8 HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:42 +0800] "POST /item/param/save/8 HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:42 +0800] "POST /item/param/save/8 HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:52 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:53 +0800] "GET /item-param-list?_=1592641252365 HTTP/1.1" 200 3557 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:54 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:54 +0800] "GET /item-param-add?_=1592641252366 HTTP/1.1" 200 3506 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:54 +0800] "GET /item-param-add?_=1592641252367 HTTP/1.1" 200 3506 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:57 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:58 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:20:59 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 359 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:21:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:21:01 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:21:02 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:21:02 +0800] "GET /item/param/query/itemcatid/701 HTTP/1.1" 200 48 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:21:12 +0800] "POST /item/param/save/701 HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:21:29 +0800] "POST /item/param/save/701 HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:12 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:17 +0800] "GET /item-list?_=1592641992827 HTTP/1.1" 200 6253 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:17 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:56 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:57 +0800] "GET /item-list?_=1592642456358 HTTP/1.1" 200 6253 http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:57 +0800] "POST /item/getItem HTTP/1.1" 200 3893 http-bio-8989-exec-4 465
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:58 +0800] "GET /item-param-list?_=1592642456359 HTTP/1.1" 200 3557 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:58 +0800] "POST /item/param/list HTTP/1.1" 200 2250 http-bio-8989-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:59 +0800] "GET /item-param-add?_=1592642456360 HTTP/1.1" 200 3506 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:59 +0800] "GET /item-param-add?_=1592642456361 HTTP/1.1" 200 3506 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:01 +0800] "POST /item/cat/list HTTP/1.1" 200 328 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:02 +0800] "POST /item/cat/list HTTP/1.1" 200 481 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:02 +0800] "GET /item/param/query/itemcatid/1149 HTTP/1.1" 200 48 http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:09 +0800] "POST /item/param/save/1149 HTTP/1.1" 200 48 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:10 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:16 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:22 +0800] "GET /item-param-add?_=1592642456362 HTTP/1.1" 200 3506 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:22 +0800] "GET /item-param-add?_=1592642456363 HTTP/1.1" 200 3506 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:24 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:25 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:26 +0800] "GET /item/param/query/itemcatid/635 HTTP/1.1" 200 48 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:44 +0800] "POST /item/param/save/635 HTTP/1.1" 200 48 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:48 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:41:52 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:24 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:26 +0800] "GET /item-add?_=1592642544863 HTTP/1.1" 200 3954 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592642544864 HTTP/1.1" 200 179915 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592642544865 HTTP/1.1" 200 8488 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:26 +0800] "GET /item-param-list?_=1592642544866 HTTP/1.1" 200 3557 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:26 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:29 +0800] "POST /item/param/list HTTP/1.1" 200 214 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:42:42 +0800] "POST /item/param/delete HTTP/1.1" 404 949 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:26 +0800] "GET / HTTP/1.1" 200 4291 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:28 +0800] "GET /item-param-list?_=1592643386717 HTTP/1.1" 200 3557 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:28 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:29 +0800] "GET /item-param-add?_=1592643386718 HTTP/1.1" 200 3506 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:29 +0800] "GET /item-param-add?_=1592643386719 HTTP/1.1" 200 3506 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:35 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:35 +0800] "POST /item/cat/list HTTP/1.1" 200 1285 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:36 +0800] "GET /item/param/query/itemcatid/785 HTTP/1.1" 200 48 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:40 +0800] "POST /item/param/save/785 HTTP/1.1" 200 48 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:41 +0800] "POST /item/param/list HTTP/1.1" 200 2409 http-bio-8989-exec-3 20
